<!DOCTYPE html>
<html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>

<script src="https://code.angularjs.org/1.2.6/angular-route.min.js"></script>

<script src="http://code.angularjs.org/1.2.9/angular-animate.min.js"></script>

<script src="https://code.angularjs.org/1.2.6/angular.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"></script>



<script src="//www.parsecdn.com/js/parse-1.6.12.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!--  -->
  <script src="http://code.angularjs.org/1.2.0rc1/angular-animate.min.js"></script>
<!--  -->

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">



<!-- <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />
 -->


<style type="text/css">


#main
{
  width:800px;
  height: 650px;
  position: absolute;
  border: 0px solid black;
  left:20%;
}

#header{
	top:0px;
	height:25%;
	width: 100%;
	background-color: #dedede;
	position: absolute;
}

#spani{
	left:0%;
	position: absolute;
	width: 25%;
	background-color: #9db315;
	height: 100%;
}

#registerSlide{
	left:25%;
	position: absolute;
	width: 25%;
	background-color: green;
	height: 100%;
}

#spani2{
	left:25%;
	position: absolute;
	width: 75%;
	background-color: yellow;
	height: 100%;
}

#section{
	top:25%;
	height:60%;
	width: 100%;
	background-color: #cccc00;
	border:0px solid green;
	position: absolute;
}

.mycls{
	background-color: green;
}



footer{
	top:85%;
	height:15%;
	width: 100%;
	background-color: #6fa96f;
	position: absolute;
}

.form-control {
    width:50%;
    margin-left: 25%;
}

/*li.list-group-item:hover{
	background-color: gold;
}*/

ul.nav .navbar-nav li:hover{
	background-color:white;
}

#ul_products{
	overflow: scroll;
	overflow-x: visible;
}

.item {
    border:0px solid #999999;
    display:inline-block;
   /* margin:0 8px 15px;
    width: 170px;*/
}

.list-group-item{
	background-color: #cccc00;
}

.changing-animation {
    -webkit-transition: 0.5s linear all;
    transition: 0.5s linear all;
    background-color: red;
}

.changing-animation.on {
    background-color: #33C3F0;
}

/*#intro{
	border:2px solid black;
}*/

.modal {
    display: none;
    position: absolute;
/*    z-index: 1000;
*/    top: 0px;
    left: auto;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .8) url('https://authenticate.wiseauthentic.com/template/generic/images/icons/loading.gif') 50% 50% no-repeat;
}

input{padding:10px 2%; width:96%;outline:none;border:solid 2px grey;}
.fireEffect{border-color:darkgreen; color:darkgreen; background:lightgreen;}

 .li-down:hover {
background-color: #ddd;
}

#abs{
	position: relative;
	height: auto;
	width: auto;
}




.roll {
    display: inline-block;
    overflow: hidden;

    vertical-align: top;

    -webkit-perspective: 400px;
       -moz-perspective: 400px;

    -webkit-perspective-origin: 50% 50%;
       -moz-perspective-origin: 50% 50%;
}
.roll span {
    display: block;
    position: relative;
    padding: 0 2px;

    -webkit-transition: all 400ms ease;
       -moz-transition: all 400ms ease;
    
    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
    
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
}
    .roll:hover span {
        background: #111;

        -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
    }
.roll span:after {
    content: attr(data-title);

    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 2px;

    color: #fff;
    background: hsl(206, 80%, 30%);

    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;

    -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
       -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
}

ul a{
	font-size: 1.2em;
}

#soSo{
	position:absolute;z-index:9999;left:0%;width:auto;height:auto;border:2px solid white;bottom:5px;font-size:2.055em;display:none;
}

/**/


.card {
    width: 180px;
    height: 180px;
    position: relative;
    -webkit-perspective: 700;
    
    float: left;
    left:-20px;
    top:0px;
/*    margin: 10px;
*/}
.card:hover .front{
    -webkit-transform: rotateY(-180deg);  
}
.card:hover .back {
    -webkit-transform: rotateY(0deg);  
}
.card:hover .face {
    -webkit-transition: all 0.6s ease-out;
}
.face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 110px;
    -webkit-backface-visibility: hidden; 
    -webkit-transition: all 1.8s ease-out;
}
.front {
    -webkit-transform: rotateY(0deg);
}
.back {
    background: #9dcc78;
    -webkit-transform: rotateY(180deg);
}



</style>
</head>
<body ng-app="appS">

<div id="main">

<div id="soSo" class='btn btn-danger' ng-controller="forNotes">
</div>


<div id='header'>
	<span id='spani'>
		<sign-in id="signinId"></sign-in>
		<br />
<div id='logoutblock'>
<button id='logout'>LOGOUT</button>&nbsp;<span id='spani_name' style='color:purple;'></span>
</div>

	</span>
	<!-- <register-slide></register-slide> -->
	<span id='spani2'  ng-controller="appCtrl">
  
		cart here
		<!-- {{ dotta }}
		{{ deleteX }}
		<br />
		{{ clientId }} -->
	</span><br />
</div>
<!--  ng-controller="TestingCtrl as testing" -->
<div id='section'>
<ul class="nav navbar-nav">
<li><a href="#/homepage" class="btn btn-default" 3d-baby lazy-load-background>HOME</a></li>
<li><a href="#/users"  class="btn btn-default" 3d-baby lazy-load-background>Products</a></li><!-- lazy-load-background -->
<li><a href="#/chart"  class="btn btn-default" 3d-baby lazy-load-background>Users Chart</a></li>
<li><a href="#/addProduct"  class="btn btn-default" 3d-baby lazy-load-background>add product</a></li>
</ul><br />

<div id='intro'>
	<div class="modal"></div>
<div ng-view></div>
</div>
	<script type=text/ng-template id="partial/users.html">
<BR /><BR />

<h3>ALL USERS</h3>

    <!-- SEARCH BOX -->
    <input type="search" class="form-control" 
           ng-model="search"
           placeholder="search user" />
    <span style='float:right;'></span>
    <hr />
    
    <ul id='ul_products'>

        <!--USER LIST-->
        <li class="list-group-item item" 
            ng-repeat="item in users | filter: search">
            <!--RANDOM IMAGE-->
            

            <!--<img style="float:right;" src="http://lorempixel.com/50/50/sports/{{$index}}"  
                class="img-circle" />-->

            <!--LINK TO USER DETAILS-->
           
                    
            <div class='card'>
    <div class='front face'>
        <img src='http://placehold.it/180x180'/>
    </div>
    <div class="back face" style="background-image:url(http://lorempixel.com/50/50/sports/{{$index}});">
    	<!--<img style="float:right;" src="http://lorempixel.com/50/50/sports/{{$index}}"  
                class="img-circle" /><br />-->

        <a class="btn btn-warning" style="width:100%;font-size:1.5em;" ng-href="#/users/{{item.name}}/{{item.age}}">{{item.name}} <span style="float:right;"><!--{{item.age}}--></span></a>
        <br />

        <a class="btn btn-warning" style="width:100%;font-size:1.5em;"> add to cart</a>

    </div>
</div>


        </li>

    </ul>
    
</script>

<!-- USER DETAILS -->    
<script type=text/ng-template id="partial/user.html">
      <BR /><BR /><BR />
      <h3>USER VIEW: {{username}}</h3><br />
      <h3>USER AGE: {{age}}  </h3>
      <br /><a href="#/users"  class="btn btn-default" 3d-baby>Back</a>
</script>

<script type=text/ng-template id="partial/homepage.html">
    <BR /><BR />
  
  <div class="jumbotron">    
    <h1>{{title}}</h1>
    <p class="lead">{{news}}</p>
  </div>
  

</script>

<script type=text/ng-template id="partial/register.html">
      <BR /><BR />
<div id="h32">

<label>Sign Up</label>  
<form id="signup">
Username: <input id="signup-name" type="text" /><br />
Password: <input id="signup-password" type="password" /><br />
<span id='spanError' style='color:red;'></span><br />
<input id="signup-submit" type="submit" class="btn"/>
</form>

</div>

</script>

<script type=text/ng-template id="partial/chart.html">
      <BR /><BR />
<div id="abs">
<table id="list-posts" class="table list-group">
<!-- 
	lists of posts
 -->
 {{getAllUsers}}
</table>
</div>

</script>

<script type=text/ng-template id="partial/addProduct.html">
      <BR /><BR />
      
      <form id="post-form">
Username: <input id="post-username" type="text" /><br />
Password: <input id="post-password" type="password" /><br />
Email: <input id="post-email" type="text" /><br />

<input id="post-submit" type="submit" class="btn"/>

</form>


</div>

</script>

</div>
<footer>
 



</footer>

</div>
<br />



<script type="text/javascript" src="projmodule1.js"></script>
<script type="text/javascript" src="projTool1directories.js"></script>
<script type="text/javascript" src="projTool2valuesConstant.js"></script>
<script type="text/javascript" src="projTool3servicesFactories.js"></script>
<script type="text/javascript" src="projTool4controllers.js"></script>
<script type="text/javascript" src="projTool5configs.js"></script>

<!-- <lazy-load-background></lazy-load-background>
 -->
<script>

$('#logoutblock').show();


// $('#soSo').on('mouseleave',function(){
// 	$(this).fadeIn(500).delay(1500).fadeOut(1000);
// }).on('mouseenter',function(){
// 	$(this).show().fadeIn();
// });




///////////
var interval,collection,oldSize,newSize,spani,spani2;
spani = $('#spani'); spani2 = $('#spani2');
interval = 1000; collection = [];
oldSize = parseFloat($(spani2).css('font-size')); newSize = oldSize * 4;

var funC = function(){
spani2.each(function(){
	$(this).prop('Counter',0).animate({
		Counter : $(this).text()
	},{
		duration: 2550,
		easing: 'swing',
		step: function(now){
			$(this).text(Math.ceil(now));
			}
	});

	collection.push({id:i, lastTimeOn: 0,lastTimeOff:0 });

	var i = $(this).index();

	var compare = Date.now() - collection[i].lastTimeOn;

	if(compare > interval){
		$(this).animate({ fontSize: newSize}, 500);
		$(this).animate({ fontSize: oldSize}, interval);
	}
	collection[i].lastTimeOff = Date.now();
});

};

 //funC();
 ///////////////////

</script>


</body>
</html>
